<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Handmade Website</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon"
          type="image/png"
          href="assets/imgs/favicon.png">
</head>
<body>

    <div class="container">
        <div class="boxs">
            <div class="c1">
                <div class="text">COINCIDENCE</div>
                <a href="projects/jqueryclock/index.html">
                    <img class="img1" src="assets/imgs/img1.png">
                </a>
            </div>
            <div class="c2">
                <div class="c2-top c21">
                    <div class="text">TIME</div>
                    <a href="https://xinli-animation-activity.glitch.me/">
                        <img class="img2" src="assets/imgs/img2.png">
                    </a>
                </div>
                <div class="c2-bottom c22">
                    <div class="text">NAVIGATION</div>
                    <a href="https://docs.google.com/document/d/1g2T5YRdUd24FXp-39KdR-lnjlWsZ5hXaNZL-5htHPQ8/edit?usp=sharing">
                        <img class="img3" src="assets/imgs/img3.png">
                    </a>
                </div>
            </div>
            <div class="c2 ">
                <div class="c2-top c31">
                    <div class="text">TABLE</div>
                    <a href="projects/table/index.html">
                        <img class="img4" src="assets/imgs/img4.png">
                    </a>
                </div>
                <div class="c2-bottom c32">
                    <div class="text">ROOM</div>
                    <a href="projects/room/index.html">
                        <img style="margin-top:-16px" class="img" src="assets/imgs/img5.png">
                    </a>
                </div>
            </div>
            <div class="c1 c41">
                <div class="text">SKY</div>
                <a href="projects/fanpage/index.html">
                    <img class="img6" src="assets/imgs/img6.png">
                </a>
            </div>
            <div class="c2">
                <div class="c2-top c51">
                    <div class="text">TYPE</div>
                    <a href="https://www.figma.com/proto/7SBlA3aM7QQwulfQPLhImq/Typography-Activity?scaling=scale-down&node-id=16%3A13">
                        <img class="img7" src="assets/imgs/img7.png">
                    </a>
                </div>
                <div class="c2-bottom c52">
                    <div class="text">TISSUE</div>
                    <a href="https://leeeeeexin.github.io/tissue/">
                        <img class="img9" src="assets/imgs/img9.png">
                    </a>
                </div>
            </div>
            <div class="c1 c61">
                <div class="text">HAMSTER</div>
                <a href="https://www.figma.com/proto/tUSEBetKbvCRoMj54eGsqM/Helpful_App?node-id=53%3A1640&viewport=-598%2C-851%2C0.4755930006504059&scaling=min-zoom">
                    <img class="img8" src="assets/imgs/img8.png">
                </a>
            </div>
            <div class="c1 c71">
                <div class="text">2020</div>
                <a href="projects/2020/index.html">
                    <img class="img10" src="assets/imgs/img10.png">
                </a>
            </div>
            <div class="c2">
                <div class="c2-top c81">
                    <div class="text">LIGHT</div>
                    <a href="projects/light/index.html">
                        <img class="img11" src="assets/imgs/img11.png">
                    </a>
                </div>
                <div class="c2-bottom c82">
                    <div class="text">ME</div>
                    <a href="https://www.xin-li.design/">
                        <img class="img12" src="assets/imgs/img12.gif">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/main.js"></script>
</body>
</html>